<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bad genius</title>
	<link rel="icon" type="image/png" href="img/logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
			body {
				font-family: 'Poppins', sans-serif;
				font-family: 'Kanit', sans-serif;
				
			}
			h1{
				font-family: 'Playfair Display', serif;	
			}
			</style>
</head>

<body>
	<div class="columns">
		<div class="column is-three-fifths is-offset-one-fifth">


			<nav class="navbar is-top" role="navigation" aria-label="main navigation">

				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">
						<img src="http://angsila.informatics.buu.ac.th/~59160340/3%20Semester%201/88737559%20WEB%20DESIGN/Project/img/netflixgray.png" >
					</a>

					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item">
							
						</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<section>
		<figure class="image">
			<img src="http://www.majorcineplex.com/uploads/movie/1930/cover_1930.jpg" alt="Placeholder image" class="modal-button "
			data-target="modal-image2" >
		</figure>

	</section>



<div class="columns">
	<div class="column is-three-fifths is-offset-one-fifth">
		<div class="columns">
			<div class="column is-2">

			</div>
			<div class="column">

				<div class="card-content">
					<div class="content">
						<p class="p is-size-6 has-text-grey-light">2h 9m 13+, 2017</p>
						<!--img src="img/12.png" alt="" class="image is-3by1"-->
						<h1 class="p is-size-1 has-text">Bad Genius</h1>

						<p class="p has-text-grey-light">"ฉลาดเกมส์โกง" เรื่องราวของเด็กฉลาด กับภารกิจโกงข้อสอบ เปลี่ยนกระดาษคำตอบให้เป็นเงินล้าน ขอต้อนรับทุกคนเข้าสู่ "ธุรกิจกลางสนามสอบ" ของ ลิน (ออกแบบ-ชุติมณฑน์ จึงเจริญสุขยิ่ง) นักเรียนทุนเจ้าของเกรดเฉลี่ย 4.00 ทุกปีการศึกษา ธุรกิจที่มีจุดเริ่มต้นจากการช่วยเพื่อนสนิทอย่าง เกรซ (อุ้ม อิษยา ฮอสุวรรณ) เด็กกิจกรรมตัวยงแต่ผลการเรียนย่ำแย่ และ พัฒน์ (เจมส์ ธีรดนย์ ศุภพันธุ์ภิญโญ) เด็กบ้านรวยที่คิดว่าเงินซื้อได้ทุกอย่าง ด้วยการแชร์คำตอบกลางห้องสอบ จนกลายเป็นวงการลอกขนาดใหญ่ ที่นักเรียนหลายคนในโรงเรียนยินดีจ่ายค่าตอบแทนแบบสูงลิบ แลกกับการได้รับคำตอบจากอัจฉริยะอย่างลิน
							เงินในบัญชีของลินเพิ่มขึ้นเรื่อย ๆ จากธุรกิจการโกงสอบในโรงเรียน จากหลักหมื่นเป็นหลักแสน จนวันหนึ่งเธอก็มีโอกาสที่จะอัพเงินในบัญชีให้แตะหลักล้าน เมื่อพัฒน์และเกรซยื่นข้อเสนอสุดท้าทายให้เธอ นั่นคือการโกงข้อสอบ STIC ซึ่งเป็นการสอบเพื่อใช้คะแนนยื่นเข้ามหาวิทยาลัยชั้นนำระดับโลก ที่นักเรียนทุกประเทศต้องสอบในเวลาเดียวกัน โอกาสในการลอกให้รอดเท่ากับศูนย์ แต่ลินก็ยอมเสี่ยงเพื่อแลกกับเงินล้าน ด้วยการบินไปสอบในประเทศที่เวลาเร็วกว่าเมืองไทย เพื่อที่จะได้เห็นข้อสอบก่อน และส่งคำตอบกลับมาให้ลูกค้าในเมืองไทย ปัญหาเดียวก็คือเธอต้องการคนฉลาดอีกหนึ่งคนมาช่วยให้ภารกิจการโกงครั้งนี้สำเร็จ และคนๆ นั้นก็คือ แบงค์ (นน ชานน สันตินธรกุล) นักเรียนทุนคู่แข่งของเธอ ผู้เกลียดการโกงเป็นชีวิตจิตใจ ลินจะทำอย่างไรให้แบงค์ตกลงร่วมมือกับเธอ และเกมส์โกงข้ามโลกนี้จะจบลงอย่างไร</p>

					</div>
				</div>
			</div>

			<div class="column is-2">

			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
			</div>
			<div class="column">
				<div class="columns">
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://i.bug-a-boo.tv/images/33b629f45eaa609b83c660913b978a06/bugabooimage.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>

					</div>
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://f.ptcdn.info/069/051/000/opqnalchc7hEbm4n2pu-o.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>
					</div>
				</div>
            </div>
            
			<div class="column is-1">
			</div>
		</div>
		<div class="columns">
			<div class="column is-2">
			</div>
			<div class="column">
				<div class="card-content">
					<div class="content">
						<p class="p has-text-grey-light">
							Director: Clay Kaytis 
						.</p>
						<p class="p has-text-grey-light" >
							Writers: David Guggenheim (story by), Matt Lieberman
						</p>
						<p class="p has-text-grey-light">
							Stars: Kurt Russell, Darby Camp, Judah Lewis | See full cast & crew
						</p>
					</div>
				</div>
			</div>
			<div class="column is-2">
			</div>
		</div>
		<div class="columns">
			<div class="column is-5">
			</div>
			<div class="column">
				<div class="tags">
					
					<span class="tag">CARTOON</span>
				
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>