<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Angela's Christmas</title>
	<link rel="icon" type="image/png" href="img/logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
			body {
				font-family: 'Poppins', sans-serif;
				font-family: 'Kanit', sans-serif;
				
			}
			h1{
				font-family: 'Playfair Display', serif;	
			}
			</style>
</head>

<body>
	<div class="columns">
		<div class="column is-three-fifths is-offset-one-fifth">


			<nav class="navbar is-top" role="navigation" aria-label="main navigation">

				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">

						<img src="http://angsila.informatics.buu.ac.th/~59160340/3%20Semester%201/88737559%20WEB%20DESIGN/Project/img/netflixgray.png">
					</a>

					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item">
							
						</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<section>
		<figure class="image">
			<img src="img/angela.jpg" alt="Placeholder image" class="modal-button "
			data-target="modal-image2" >
		</figure>

	</section>



<div class="columns">
	<div class="column is-three-fifths is-offset-one-fifth">
		<div class="columns">
			<div class="column is-2">

			</div>
			<div class="column">

				<div class="card-content">
					<div class="content">
						<p class="p is-size-6 has-text-grey-light">1h 44m 7+, 2018</p>
						<!--img src="img/12.png" alt="" class="image is-3by1"-->
						<h1 class="p is-size-1 has-text">Angela's Christmas</h1>

						<p class="p has-text-grey-light">Angela’s Christmas (2018) คริสต์มาสของแอนเจลล่า
							ตั้งอยู่ที่ประเทศไอร์แลนด์ในปีพ. ศ. 1910 “แองเจล่าคริสมาสต์”
							 เป็นเรื่องที่น่าขำขันหัวใจอบอุ่นและฉุนเกี่ยวกับอำนาจของครอบครัวและความปรารถนา
							 ที่ไร้เดียงสาของเด็กเพื่อให้แน่ใจว่าทุกคนมีความปลอดภัยอบอุ่นและได้รับความรักในช่วงคริสต์มาส
							 การเดินทางไปโบสถ์กับครอบครัวในคินก่อนวันคริสต์มาสทำสาวน้อยแอนเจลล่าปิ๊งสุดยอดไอเดีย
							  พบกับเรื่องราวอบอุ่นแสนประทับใจ สร้างจากผลงานปลายปากกาของ แฟรงค์ แมคคอต</p>

					</div>
				</div>
			</div>

			<div class="column is-2">

			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
			</div>
			<div class="column">
				<div class="columns">
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://interprete.me/wp-content/uploads/2018/10/o-natal-de-angela-netflix-angelas-christmas-animacao-Frank-McCourt-05.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>

					</div>
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://interprete.me/wp-content/uploads/2018/10/o-natal-de-angela-netflix-angelas-christmas-animacao-Frank-McCourt-11.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>
					</div>
				</div>
            </div>
            
			<div class="column is-1">
			</div>
		</div>
		<div class="columns">
			<div class="column is-2">
			</div>
			<div class="column">
				<div class="card-content">
					<div class="content">
						<p class="p has-text-grey-light">
							Director: Clay Kaytis 
						.</p>
						<p class="p has-text-grey-light" >
							Writers: David Guggenheim (story by), Matt Lieberman
						</p>
						<p class="p has-text-grey-light">
							Stars: Kurt Russell, Darby Camp, Judah Lewis | See full cast & crew
						</p>
					</div>
				</div>
			</div>
			<div class="column is-2">
			</div>
		</div>
		<div class="columns">
			<div class="column is-5">
			</div>
			<div class="column">
				<div class="tags">
					
					<span class="tag">CARTOON</span>
				
					
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>