<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Christmas Chronicles</title>
	<link rel="icon" type="image/png" href="img/logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
			body {
				font-family: 'Poppins', sans-serif;
				font-family: 'Kanit', sans-serif;
				
			}
			h1{
				font-family: 'Playfair Display',serif;	
			}
			</style>
</head>

<body>
	<div class="columns">
		<div class="column is-three-fifths is-offset-one-fifth">


			<nav class="navbar is-top" role="navigation" aria-label="main navigation">

				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">

						<img src="img/netflixgray.png">
					</a>

					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item">
							
						</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<section>
		<figure class="image">
			<img src="https://i.ytimg.com/vi/WemlEhlCriQ/maxresdefault.jpg" alt="Placeholder image" class="modal-button "
			data-target="modal-image2" >
		</figure>

	</section>



<div class="columns">
	<div class="column is-three-fifths is-offset-one-fifth">
		<div class="columns">
			<div class="column is-2">

			</div>
			<div class="column">

				<div class="card-content">
					<div class="content">
						<p class="p is-size-6 has-text-grey-light">1h 44m 7+, 2018</p>
						<!--img src="img/12.png" alt="" class="image is-3by1"-->
						<h1 class="p is-size-1 has-text">Christmas Chronicles</h1>

						<p class="p has-text-grey-light">ป็นเรื่องราวของ 2 พี่น้อง ระหว่าง Teddy (พี่ชาย) และ Kate (น้องสาว) 
							 ที่เกิดขึ้นในช่วงเทศกาลคริสต์มาส โดยในทุก ๆ ปี พวกเขาจะถ่ายวิดิโอฉลอง
							  เทศกาลคริสต์มาสไปพร้อมกับครอบครัวอย่างมีความสุข แต่แล้ววันหนึ่งพ่อของเขาก็จากไป
							   คริสต์มาสในปีนั้นจึงเหลือกันแค่ 3 แม่ลูก ซึ่งแม่ของพวกเขาต้องเข้าเวรในเวลากลางคืน 
							   เนื่องจากทำงานเป็นพยาบาล เธอจึงไม่สามารถอยู่บ้านเพื่อฉลองคริสต์มาสกับลูก ๆ ได้ Teddy
								จึงถูกแม่บังคับให้ดูแล Kate อยู่ที่บ้าน ซึ่ง Kate เชื่อว่าซานต้าคลอสมีจริง เธอจึงบอกให้ Teddy
								 ช่วยวางแผนแอบถ่ายวิดิโอ ตอนที่ซานต้ามาให้ของขวัญที่บ้าน เพื่อแลกกับการปิดบังความผิดที่ Teddy 
								 ได้ทำขึ้นก่อนหน้านี้ Teddy จึงยอมตกลงทำตามที่น้องสาวต้องการ จึงได้ช่วยเธอตั้งกล้องถ่ายวิดิโอ ในคืนนั้น
								  พวกเขาก็สามารถจับภาพของซานตาคลอสได้จริง ๆ และด้วยความอยากรู้อยากเห็นของ Kate เธอจึงชวนพี่ชาย 
								  แอบขึ้นรถลากของซานตาคลอส โดยในระหว่างทางที่รถลากบินลอยอยู่บนท้องฟ้า ก็ได้เกิดอุบัติเหตุขึ้น 
								  ทำให้ถุงของขวัญ หมวก กวาง หล่นกระจายไปตามที่ต่าง ๆ เด็กน้อยทั้งสองคนรู้สึกผิดที่ทำให้เกิดเรื่องแบบนี้ 
								  การผจญภัยเพื่อตามหา และรวบรวมสิ่งของต่าง ๆ คืนให้กับซานต้าจึงเริ่มต้นขึ้น ภารกิจนี้จะจบลงอย่างไร
								   ซานต้าคลอสจะให้ของขวัญแก่เด็ก ๆ ทั่วโลกในคืนแห่งความสุขนี้ทันหรือไม่ สามารถหาภาพยนตร์ที่ดูได้ทั้งครอบครัวเรื่องนี้มาดูได้
								    หรือสามารถติดตามดูได้ที่ Netflix อีกหนึ่งช่องทางค่ะ</p>

					</div>
				</div>
			</div>

			<div class="column is-2">

			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
			</div>
			<div class="column">
				<div class="columns">
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://occ-0-987-990.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdF-v0XmEiV41zDrPoWhErU24mYH_F385Ur9_fOfHqiSMPEjmZsuXmL_T-9MdUnNo7BnhJ3WnW8e0JfZQlN3vpPRGtX1TXWxKWeGP2F0g8DWQRmEXoJsOS0T_eLeT-IhuA2eu4u8XA.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>

					</div>
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://occ-0-987-990.1.nflxso.net/art/26e89/9f36b55071c1035eecd0121de400329e01126e89.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>
					</div>
				</div>
            </div>
            
			<div class="column is-1">
			</div>
		</div>
		<div class="columns">
			<div class="column is-2">
			</div>
			<div class="column">
				<div class="card-content">
					<div class="content">
						<p class="p has-text-grey-light">
							Director: Clay Kaytis 
						.</p>
						<p class="p has-text-grey-light" >
							Writers: David Guggenheim (story by), Matt Lieberman
						</p>
						<p class="p has-text-grey-light">
							Stars: Kurt Russell, Darby Camp, Judah Lewis | See full cast & crew
						</p>
					</div>
				</div>
			</div>
			<div class="column is-2">
			</div>
		</div>
		<div class="columns">
			<div class="column is-5">
			</div>
			<div class="column">
				<div class="tags">
					<span class="tag">SCI-FI</span>
					<span class="tag">CARTOON</span>
				
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>