<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stranger Things</title>
    <link rel="icon" type="image/png" href="img/logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Kanit', sans-serif;
            
        }
        h1{
            font-family: 'Playfair Display', serif;	
        }
        </style>
</head>

<body>
    <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">


            <nav class="navbar is-top" role="navigation" aria-label="main navigation">

                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="img/netflixgray.png" >
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">
                        
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <section>
        <figure class="image">
            <img src="http://www.brooklynvegan.com/files/2017/10/stranger-things-poster.jpg" alt="Placeholder image" class="modal-button"
                data-target="modal-image2">
        </figure>

    </section>



    <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
            <div class="columns">
                <div class="column is-2">

                </div>
                <div class="column">

                    <div class="card-content">
                        <div class="content">
                            <p class="p is-size-6 has-text-grey-light">16+, 2017</p>
                            <img src="img/25.png" alt="" width="200px">
                            <h1 class="p is-size-1 has-text">Stranger Things</h1>
                            <p class="p has-text-grey-light">When a young boy disappears, his mother, a police chief,
                                 and his friends must confront terrifying forces in order to get him back.
                                 Summaries
When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.

—David Rush
In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to the disappearance of a child, which begins to tear at the fabric of an otherwise peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few locals begin to understand that there's more going on than meets the eye.

—Charles J.
When Will Byers suddenly goes missing, the whole town of Hawkins, Indiana, turns upside down. Many people are on the search for Will, including his mother, Joyce; his brother, Jonathan; his friends--Mike, Dustin, and Lucas; the police chief, Jim Hopper; and other notable people. But one thing leads to another, creating a supernatural trail. And things get even weirder when a little girl with a shaved head comes into the story.

After the mysterious and sudden vanishing of a young boy, the people of a small town begin to uncover secrets of a government lab, portals to another world, and sinister monsters. The boy's mother, Joyce, desperately tries to find him, and is convinced he is in grave danger, while the police chief searches for answers. Trying to help find him, the boy's friends discover a strange little girl, who is on the run from "bad men."

—Fiona
When Joyce's 12-year-old son, Will, goes missing, she launches a terrifying investigation into his disappearance with local authorities. As they search for answers, they unravel a series of extraordinary mysteries involving secret government experiments, unnerving supernatural forces, and a very unusual little girl.

—Jwelch5742
Hawkins, Indiana, 1983. A young boy, Will Byers, goes missing near a top-secret government laboratory. On the same night, a strange young girl appears at a diner in the town. She has telekinetic powers and is on the run from the laboratory. The laboratory is researching supernatural phenomena and may have unwittingly unlocked a gateway to another dimension.

—grantss
A love letter to the '80s classics that captivated a generation, Stranger Things is set in 1983 Indiana, where a young boy vanishes into thin air. As friends, family, and local police search for answers, they are drawn into an extraordinary mystery involving top-secret government experiments, terrifying supernatural forces, and one very strange little girl.

—ahmetkozan
                                </p>

                        </div>
                    </div>
                </div>

                <div class="column is-2">

                </div>
            </div>

            <div class="columns">
                <div class="column is-1">

                </div>
                <div class="column">
                    <div class="columns">
                        <div class="column is-6">
                            <div class="card-image">
                                <figure class="image is-5by3">
                                    <img src="https://www.gamekings.tv/wp-content/uploads/stranger-things-season-2-2017-0v-1920x1080.jpg" alt="Placeholder image"
                                        class="modal-button" data-target="modal-image2">
                                </figure>
                            </div>

                        </div>
                        <div class="column is-6">
                            <div class="card-image">
                                <figure class="image is-5by3">
                                    <img src="https://images7.alphacoders.com/726/thumb-1920-726772.jpg" alt="Placeholder image"
                                        class="modal-button" data-target="modal-image2">
                                </figure>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="column is-1">

                </div>

            </div>

            <div class="columns">
                <div class="column is-2">

                </div>
                <div class="column">

                    <div class="card-content">
                        <div class="content">

                        <p class="p has-text-grey-light">
                                Creators: Matt Duffer, Ross Duffer 
                                .</p>
                               
                                <p class="p has-text-grey-light">
                                        Stars: Millie Bobby Brown, Finn Wolfhard, Winona Ryder |
                                </p>

                        </div>
                    </div>
                </div>

                <div class="column is-2">

                </div>
            </div>


            <div class="columns">
                    <div class="column is-5">
    
                    </div>
                    <div class="column">
                                            <div class="tags">
                                                <span class="tag">One</span>
                                                <span class="tag">Two</span>
                                                <span class="tag">Three</span>
 
            				
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>