<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wreck it ralph</title>
	<link rel="icon" type="image/png" href="img/logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
			body {
				font-family: 'Poppins', sans-serif;
				font-family: 'Kanit', sans-serif;
				
			}
			h1{
				font-family: 'Playfair Display', serif;	
			}
			</style>
</head>

<body>
	<div class="columns">
		<div class="column is-three-fifths is-offset-one-fifth">


			<nav class="navbar is-top" role="navigation" aria-label="main navigation">

				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">

						<img src="http://angsila.informatics.buu.ac.th/~59160340/3%20Semester%201/88737559%20WEB%20DESIGN/Project/img/netflixgray.png">
					</a>

					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item">
							
						</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<section>
		<figure class="image">
			<img src="https://sm.ign.com/ign_ap/feature/t/the-kylo-r/the-kylo-ren-joke-that-had-to-be-changed-for-ralph-breaks-th_umfc.jpg" alt="Placeholder image" class="modal-button "
			data-target="modal-image2" >
		</figure>

	</section>



<div class="columns">
	<div class="column is-three-fifths is-offset-one-fifth">
		<div class="columns">
			<div class="column is-2">

			</div>
			<div class="column">

				<div class="card-content">
					<div class="content">
						<p class="p is-size-6 has-text-grey-light">1h 44m 7+, 2018</p>
						<!--img src="img/12.png" alt="" class="image is-3by1"-->
						<h1 class="p is-size-1 has-text">Wreck it ralph</h1>

						<p class="p has-text-grey-light">วเร็ค-อิท ราล์ฟ (พากย์โดย จอห์น ซี. ไรล์ลีย์) ฝันอยากจะเป็นที่รักใคร่เหมือนอย่างพระเอกในเกมของเขา 
                            ฟิกซ์-อิท เฟลิกซ์ (พากย์โดย แจ็ค แมคเบรเยอร์)ปัญหาคือ ไม่มีใครชอบตัวร้าย
                             พวกเขาชอบแต่พระเอก และเมื่อเกมยิงมุมมองบุคคลที่หนึ่งที่ทันสมัยที่สุดได้มาถึงพร้อมกับตัวละครผู้แข็งแกร่งสิบเอก คาลฮูน (พากย์โดย เจน ลินช์)
                              ราล์ฟ เห็นลู่ทางที่จะทำให้เขาได้เป็นฮีโร่และมีความสุขได้ เขาจึงหนีจากเกมของตัวเองเข้าไปในเกมใหม่นี้ ด้วยแผนการสุดเรียบง่าย 
                              นั่นก็คือการเอาชนะเกมนี้ ทำลายทุกสิ่งที่ขวางหน้า และปลดปล่อยศัตรูสุดร้ายกาจที่ออกมาคุกคามเกมตู้อื่น ๆ โดยไม่ตั้งใจ 
                              แล้วความหวังเดียวของราล์ฟละ?วาเนโลปี้ วอน ชวีทซ์ (พากย์โดย ซาราห์ ซิลเวอร์แมน) บั๊คจอมป่วนจากเกมแข่งรถโกคาร์ทเคลือบลูกกวาด
                               เธออาจจะเป็นคนสอนราล์ฟถึงความหมายของการเป็นคนดี แต่เขาจะรู้ตัวทันหรือไม่ ว่าเขาดีพอที่จะเป็นฮีโร่ 
                               ก่อนที่ชะตาชีวิตของเกมตู้ทั้งหมดที่นั่นจะ "จบเกม"</p>

					</div>
				</div>
			</div>

			<div class="column is-2">

			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
			</div>
			<div class="column">
				<div class="columns">
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="http://www.themagicrain.com/wp-content/uploads/2018/03/Wreck-It-Ralph-2-official-image-cropped.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>

					</div>
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2018/06/Wreck-It-Ralph-2-Poster-Cropped-For-Header.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>
					</div>
				</div>
            </div>
            
			<div class="column is-1">
			</div>
		</div>
		<div class="columns">
			<div class="column is-2">
			</div>
			<div class="column">
				<div class="card-content">
					<div class="content">
						<p class="p has-text-grey-light">
							Director: Clay Kaytis 
						.</p>
						<p class="p has-text-grey-light" >
							Writers: David Guggenheim (story by), Matt Lieberman
						</p>
						<p class="p has-text-grey-light">
							Stars: Kurt Russell, Darby Camp, Judah Lewis | See full cast & crew
						</p>
					</div>
				</div>
			</div>
			<div class="column is-2">
			</div>
		</div>
		<div class="columns">
			<div class="column is-5">
			</div>
			<div class="column">
				<div class="tags">
					
					<span class="tag">CARTOON</span>
							
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>