<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Rain </title>
	<link rel="icon" type="image/png" href="img/logo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit');
			body {
				font-family: 'Poppins', sans-serif;
				font-family: 'Kanit', sans-serif;
				
			}
			h1{
				font-family: 'Playfair Display', serif;	
			}
			</style>
</head>

<body>
	<div class="columns">
		<div class="column is-three-fifths is-offset-one-fifth">


			<nav class="navbar is-top" role="navigation" aria-label="main navigation">

				<div class="navbar-brand">
					<a class="navbar-item" href="index.html">

						<img src="http://angsila.informatics.buu.ac.th/~59160340/3%20Semester%201/88737559%20WEB%20DESIGN/Project/img/netflixgray.png">
					</a>

					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item">
							
						</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<section>
		<figure class="image is-2by1">
			<img src="https://n-cdn.serienjunkies.de/og/89596.jpg?x=2" alt="Placeholder image" class="modal-button "
			data-target="modal-image2" >
		</figure>

	</section>



<div class="columns">
	<div class="column is-three-fifths is-offset-one-fifth">
		<div class="columns">
			<div class="column is-2">

			</div>
			<div class="column">

				<div class="card-content">
					<div class="content">
						<p class="p is-size-6 has-text-grey-light">1h 44m 7+, 2018</p>
						<!--img src="img/12.png" alt="" class="image is-3by1"-->
						<h1 class="p is-size-1 has-text">The Rain</h1>

						<p class="p has-text-grey-light">โลกถึงกาลล่มสลาย 6 ปีหลังจากไวรัสร้ายแรงที่มากับฝนคร่าชีวิตชาวสแกนดิเนเวียจนเกือบสูญสิ้น พี่น้องชาวเดนมาร์ก 2 คนกลับรอดชีวิตและออกมาจากที่หลบภัยเพื่อค้นหาซากอารยธรรมที่หลงเหลืออยู่ หลังจากนั้นก็ได้พบเด็กผู้รอดชีวิตกลุ่มหนึ่ง และทั้งหมดก็ต้องออกเดินทางท่ามกลางภยันตรายกลางดินแดนสแกนดิเนเวียรกร้างเพื่อค้นหาชีวิตที่หลงเหลือ

                                กลุ่มผู้รอดชีวิตทั้งหมดหลุดพ้นจากสังคมแบบกลุ่มก้อนในอดีตและกฎเกณฑ์ที่เคยควบคุมไว้ ค้นพบอิสรภาพที่ทำให้เป็นตัวของตัวเองได้อย่างเต็มที่ ท่ามกลางการดิ้นรนเอาตัวรอดหลังอารยธรรมล่มสลาย พวกเขาได้พบว่าโลกยังมีความรัก ความริษยา และเรื่องราวที่คิดไม่ตกที่ทุกคนคิดว่ามลายหายไปแล้วกับโลกที่เคยรู้จัก
                                
                                แล้วคุณจะเป็นใครเมื่อสายฝนใหม่หลั่งลงมา
                                
                                "เดอะ เรน" เป็นซีรีส์ผลงานผลิตสัญชาติเดนมาร์กเรื่องแรกของ Netflix ที่มีกำหนดออกฉายวันที่ 4 พฤษภาคม 2018
                                
                                "เดอะ เรน" เป็นผลงานสร้างของยานนิก ไท โมชอลต์ (จาก "บอร์เกน", "ริต้า" และ "ฟอลโลว์ เดอะ มันนี่") เอสเบ็น ทอฟต์ ยาค็อบเซน (จาก "เดอะ เกรท แบร์" และ "บียอนด์ บียอนด์") และคริสเตียน โพทาลิโว (จาก "ดิกเต้", "เดอะ นิว เทแนนท์ส" และ "ลอง สตอรี่ ชอร์ท") นำแสดงโดยอัลบา ออกัสต์ (จาก "รีลายแอนซ์", "ยอร์ดสก็อตต์" และ "อุนก้า แอสตริด") มิกเคล โบ ฟอลส์การ์ด (จาก "อะ รอยัล แอฟแฟร์" และ "เดอะ เลกาซี่") ลูคัส ลินก์การ์ด ทอนเนเซน (จาก "ทิดส์เรย์เซน" และ "ดีพาร์ตเมนต์ คิว: เดอะ คีปเปอร์ ออฟ ลอสต์ คอสเซส") ลาร์ส ไซมอนเซน (จาก "เดอะ บริดจ์" และ "บราเธอร์ฮูด") อีเบิน ยาจ์เล (จาก "ดิกเต้" และ "ไฮ ฟิเดลิตี้") แอนเจลา บันดาโลวิก (จาก "ดาร์ก ฮอร์ส"และ "บลัด ซิสเตอร์ส") ซอนนี่ ลินด์เบิร์ก (จาก "เดอะ เลกาซี่" และ "แอนไท") เจสซิก้า ดินเนจ (จาก "เดอะ กิลตี้" และ "เดอะ แมน") ลูคัส ล็อกเคน (จาก "วัน-ทู-ธรี นาว!") และโยฮันเนส คุห์นเก้ (จาก "ฟอร์ซ มาเจอร์)</p>

					</div>
				</div>
			</div>

			<div class="column is-2">

			</div>
		</div>

		<div class="columns">
			<div class="column is-1">
			</div>
			<div class="column">
				<div class="columns">
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="https://f.ptcdn.info/461/058/000/pbdzqm8i66HpV346bCR-o.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>

					</div>
					<div class="column is-6">
						<div class="card-image">
							<figure class="image is-5by1">
								<img src="http://nadrabiam.pl/wp-content/uploads/2018/05/the-rain-logo.jpg" alt="Placeholder image"
								class="modal-button" data-target="modal-image2">
							</figure>
						</div>
					</div>
				</div>
            </div>
            
			<div class="column is-1">
			</div>
		</div>
		<div class="columns">
			<div class="column is-2">
			</div>
			<div class="column">
				<div class="card-content">
					<div class="content">
						<p class="p has-text-grey-light">
							Director: Clay Kaytis 
						.</p>
						<p class="p has-text-grey-light" >
							Writers: David Guggenheim (story by), Matt Lieberman
						</p>
						<p class="p has-text-grey-light">
							Stars: Kurt Russell, Darby Camp, Judah Lewis | See full cast & crew
						</p>
					</div>
				</div>
			</div>
			<div class="column is-2">
			</div>
		</div>
		<div class="columns">
			<div class="column is-5">
			</div>
			<div class="column">
				<div class="tags">
					
					<span class="tag">CARTOON</span>
					
				</div>
			</div>
			<div class="column is-5">
			</div>
		</div>

	

		<div class="columns">
			<div class="column is-2">
				
			</div>
			<div class="column">    
				<hr>
			</div>
			
			<div class="column is-2">      
			</div>
		</div>
	</div>
</div>
<section class="hero hero is-dark is-bold">
		<div class="hero-body">
		  <div class="container" class="font-family: 'Poppins', sans-serif;">
			<p class="title">
				88737559
			</p>
			<p class="subtitle" >
					Web Design & Development
			</p>
		  </div>
		</div>
	  </section>
</body>

</html>