<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECT WEB DESIGN</title>
    <link rel="icon" type="image/png" href="img/logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mitr|Playfair+Display|Poppins|Kanit|Prompt');
        body,h4 {
            font-family: 'Poppins', sans-serif;
            font-family: 'Prompt', sans-serif;
            
        }
        h1{
            font-family: 'Playfair Display', serif;	
        }
    
 
        </style>
</head>

<body>



    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <a class="navbar-item" href="">

                <img src="img/netflix.png" >
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                 
                </div>
            </div>
        </div>
    </nav>


    <section>
        <figure class="image">
              <img src="img/banner6.jpg" alt="">
        </figure>

    </section>

    <section class="hero is-small">
        <div class="hero-body">


            <div class="columns">
                <div class="column is-1">

                </div>
                <div class="column">

                    <div class="columns">
                        <div class="column is-3">

                            <img src="img/new.png" alt="" width="200px">
                            <div class="columns">
                                <div class="column is-3">
                                    <a href="content1.html">
                                        <figure class="image is-square">
                                            <img class="is-rounded" src="img/circle1.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="column is-9">
                                    <a href="content1.html" class="has-text-dark">
                                        Christmas Chronicles
                                    </a>
                                </div>

                            </div>
                            <div class="columns">
                                <div class="column is-3">
                                    <a href="content2.html">
                                        <figure class="image is-square">
                                            <img class="is-rounded" src="img/circle2.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="column is-9">
                                    <a href="content2.html" class="has-text-dark">
                                        Stranger Things
                                    </a>
                                </div>

                            </div>
                            <div class="columns">
                                <div class="column is-3">
                                    <a href="content3.html">
                                        <figure class="image is-square">
                                            <img class="is-rounded" src="img/circle3.jpg">
                                        </figure>
                                    </a>
                                </div>
                                <div class="column is-9">
                                    <a href="content3.html" class="has-text-dark">
                                        Angela's Christmas
                                    </a>
                                </div>

                            </div>

                            <hr>
                            <img src="img/tag.png" alt="" width="150px">
                            <section class="section-padding">
                                <div class="tags has-text-dark">
                                    <span class="tag">COMEDE</span>
                                    <span class="tag">SCI-FI</span>
                                    <span class="tag">HORROR</span>
                                    <span class="tag">ROMANCE</span>
                                    <span class="tag">ACTION</span>
                                    <span class="tag">THRILLER</span>
                                    <span class="tag">DRAMA</span>
                                    <span class="tag">MYSTERRY</span>
                                    <span class="tag">CRIME</span>
                                    <span class="tag">ANIMATION</span>
                                    <span class="tag">ADVENTURE</span>
                                    <span class="tag">FANTASY</span>
                                    <span class="tag">COMEDY-ROMANCE</span>
                                    <span class="tag">ACTION-COMEDY</span>
                                    <span class="tag">SUPERHERO</span>
                                </div>
                            </section>
                        </div>
                        <div class="column">

                            <div class="columns">
                                <div class="column is-6">

                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num1.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light">1h 44m 7+, 2018</p>
                                            <a href="content1.html">
                                                <h4>Christmas Chronicles</h4>
                                            </a>
                                            <p class="p has-text-grey-light">The story of sister and brother,
                                                 Kate and Teddy Pierce, whose Christmas Eve
                                                  plan to catch Santa Claus on camera turns into
                                                   an unexpected journey that most kids could only dream about.</p>
                                            <a href="content1.html" class="button is-dark is-rounded">READ MORE</a>

                                        </div>

                                    </div>
                                </div>
                                <div class="column is-6">
                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num2.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light">2017 16+,2 Seasons</p>
                                            <a href="content2.html">
                                                <h4>Stranger Things</h4>
                                            </a>
                                            <p class="p has-text-grey-light">When a young boy disappears, his mother, a police chief,
                                                    and his friends must confront terrifying forces in order to get him back.
                                                    Summaries.</p>
                                            <a href="content2.html" class="button is-dark is-rounded">READ MORE</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="columns">
                                <div class="column is-6">
                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num3.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light"> 30m , 2018</p>
                                            <a href="content3.html">
                                                <h4>Angela's Christmas</h4>
                                            </a>
                                            <p class="p has-text-grey-light">คริสต์มาสของแอนเจลล่า
                                                    ตั้งอยู่ที่ประเทศไอร์แลนด์ในปีพ.ศ.1910 “แองเจล่าคริสมาสต์”
                                                     เป็นเรื่องที่น่าขำขันหัวใจอบอุ่นและฉุนเกี่ยวกับอำนาจของครอบครัว
                                                     และความปรารถนาที่ไร้เดียงสาของเด็กเพื่อให้แน่ใจว่าทุกคนมีความปลอดภัย
                                                     อบอุ่นและได้รับความรักในช่วงคริสต์มาสการเดินทางไปโบสถ์กับครอบครัวในคืน
                                                     ก่อนวันคริสต์มาสทำสาวน้อยแอนเจลล่าปิ๊งสุดยอดไอเดีย พบกับเรื่องราวอบอุ่นแสนประทับใจ
                                                      สร้างจากผลงานปลายปากกาของ แฟรงค์ แมคคอต.</p>
                                            <a href="content3.html" class="button is-dark is-rounded">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num4.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light">1h 43m, 2012</p>
                                            <a href="content4.html">
                                                <h4>Wreck it ralph</h4>
                                            </a>
                                            <p class="p has-text-grey-light">
                                                    บั๊คจอมป่วนจากเกมแข่งรถโกคาร์ทเคลือบลูกกวาด เธออาจจะเป็นคนสอนราล์ฟถึงความหมายของการเป็นคนดี
                                                     แต่เขาจะรู้ตัวทันหรือไม่ ว่าเขาดีพอที่จะเป็นฮีโร่ ก่อนที่ชะตาชีวิตของเกมตู้ทั้งหมดที่นั่นจะ "จบเกม".</p>
                                            <a href="content4.html" class="button is-dark is-rounded">READ MORE</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-6">
                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num5.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light">1 Seasons, 2018</p>
                                            <a href="content5.html">
                                                <h4>The Rain</h4>
                                            </a>
                                            <p class="p has-text-grey-light">โลกถึงกาลล่มสลาย 6 ปีหลังจากไวรัสร้ายแรงที่มากับฝนคร่าชีวิตชาวสแกนดิเนเวียจนเกือบสูญสิ้น
                                                 พี่น้องชาวเดนมาร์ก 2 คนกลับรอดชีวิตและออกมาจากที่หลบภัยเพื่อค้นหาซากอารยธรรมที่หลงเหลืออยู่ หลังจากนั้นก็ได้พบเด็กผู้รอดชีวิตกลุ่มหนึ่ง
                                                  และทั้งหมดก็ต้องออกเดินทางท่ามกลางภยันตรายกลางดินแดนสแกนดิเนเวียรกร้างเพื่อค้นหาชีวิตที่หลงเหลือ

                                                   .</p>
                                            <a href="content5.html" class="button is-dark is-rounded">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <div class="card-image">
                                        <figure class="image is-5by3">
                                            <img src="img/num6.jpg" alt="Placeholder image"
                                                class="modal-button" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <p class="p is-size-7 has-text-grey-light">2h 9m, 2017</p>
                                            <a href="content6.html">
                                                <h4>Bad Genius</h4>
                                            </a>
                                            <p class="p has-text-grey-light">ทุกครั้งที่ฝนดินสอลงกระดาษสอบ ล้วนมีความหมาย ลิน  (ชุติมณฑน์ จึงเจริญสุขยิ่ง) 
                                                นักเรียนสายเรียนดี เจ้าของ เกรดเฉลี่ย 4.00 ทุกปีการศึกษา แต่ด้วยการที่เธอมักจะต้องช่วยบอกข้อสอบให้กับเพื่อนซี้อย่าง 
                                                 เกรซ (อิษยา ฮอสุวรรณ) นักเรียนสายกิจกรรมแต่ผลการเรียนกลับสวนทางและ พัฒน์ (ธีรดนย์ ศุภพันธุ์ภิญโญ) 
                                                 เด็กที่เติบโตมาในครอบครัวที่ร่ำรวยในและมีแนวคิดว่าเงินซื้อทุกอย่างได้แม้กระทั่งคำตอบของข้อสอบ ทำให้ ลิน ฉุกคิดธุรกิจให้ลอกข้อสอบนี้ขึ้นมาได้
                                    </p>
                                            <a href="content6.html" class="button is-dark is-rounded">READ MORE</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="column is-1">

                        </div>

                    </div>
                </div>
    </section>
 
<hr>
    <footer class="footer" >
        <div class="content has-text-centered has-text-dark">
            <img src="img/netflixgray.png" alt="" width="100px">
          <h1>
            <strong>Create</strong> by 
        </h1>
   <p>59160340 - 59160370 - 59160370 - 59161182</p>
   <p>88737559 : Web Design & Development </p>
        </div>
      </footer>
  <hr>
    

</body>

</html>